student1Username=student42@library
student2Username=student43@library
student3Username=student44@library
librarianUsername=librarian54@library
student1Password=zCm83mcJ
student2Password=7F1rV4W8
student3Password=BIXPElK5
librarianPassword=1HFI6LjC
